MONGODB_URI=mongodb+srv://nextshop:nextshop@cluster0.ub4j94d.mongodb.net/nextshop?retryWrites=true&w=majority


GITHUB_ID=249d3d9fd226dabccadd
GITHUB_SECRET=5e410759905995c7d0384a56b623a4be68e55404

GOOGLE_CLIENT_ID=823250540123-m14aicl849epqt6nlhksqrmaos2iiivl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=c763ea6381756ff41a2014267ccf1694

KAKAO_CLIENT_SECRET=imSD8jjvLWWyKnEtGDyr61uMmu3Gsxqh

 
NAVER_CLIENT_ID=WiH70LEpzvh8jNHig8F8
NAVER_CLIENT_SECRET=Fv1f7vWueS
